# Suspension

./: settings.gradle
suspensions/: build.gradle  suspensions.jks
suspensions/release/: output.json  suspensions-version-1.1.1.13.apk  suspensions-version-1.1.1.14.apk
suspensions/src/androidTest/java/com/farthestgate/suspensions/android/: ExampleInstrumentedTest.java
suspensions/src/assets/: config.json
suspensions/src/main/: AndroidManifest.xml
suspensions/src/main/java/com/farthestgate/suspensions/android/apiservices/: ApiServices.java  Apis.java  JSONConverterFactory.java  JSONRequestBodyConverter.java  JSONResponseBodyConverters.java  TLSSocketFactory.java  UnsafeOkHttpClient.java
suspensions/src/main/java/com/farthestgate/suspensions/android/base/: AppController.java  BaseActivity.java  BaseFragment.java  BaseListener.java  BaseToolBarActivity.java
suspensions/src/main/java/com/farthestgate/suspensions/android/component/: MarginDecoration.java
suspensions/src/main/java/com/farthestgate/suspensions/android/constant/: AppConstant.java
suspensions/src/main/java/com/farthestgate/suspensions/android/helper/: LocationService.java  NetworkStateChangeReceiver.java
suspensions/src/main/java/com/farthestgate/suspensions/android/model/: Config.java
suspensions/src/main/java/com/farthestgate/suspensions/android/ui/: MainActivity.java
suspensions/src/main/java/com/farthestgate/suspensions/android/ui/camera/: CameraActivity.java  CameraFragment.java  CameraPreview.java  VerticalSeekBar.java  ZoomTransaction.java
suspensions/src/main/java/com/farthestgate/suspensions/android/ui/gallery/: GalleryActivity.java  GalleryAdapter.java  ListItem.java
suspensions/src/main/java/com/farthestgate/suspensions/android/ui/login/: LoginActivity.java
suspensions/src/main/java/com/farthestgate/suspensions/android/ui/notes/: NotesFragment.java
suspensions/src/main/java/com/farthestgate/suspensions/android/ui/startOfDay/: StartOfDayFragment.java
suspensions/src/main/java/com/farthestgate/suspensions/android/ui/suspensionMain/: AddVRMsFragment.java  CaptureEvidenceFragment.java  PutUpSuspensionDetailFragment.java  PutUpSuspensionFragment.java  SelectActionFragment.java  TakeDownSuspensionFragment.java
suspensions/src/main/java/com/farthestgate/suspensions/android/utils/: AppUtils.java  DateUtils.java  DialogUtils.java  FileUtils.java  ImageUtils.java  NetworkUtil.java  PermissionUtils.java  PreferenceUtils.java
suspensions/src/main/res/drawable/: accept_serlector.xml  continue_selector.xml  discard_selector.xml  edittext_border.xml  login_selector.xml
suspensions/src/main/res/layout/: activity_login.xml  activity_main.xml  camera_activity.xml  camera_fragment.xml  fragment_add_vrms.xml  fragment_capture_evidence.xml  fragment_notes.xml  fragment_put_up_suspension.xml  fragment_put_up_suspension_destail.xml  fragment_select_action.xml  fragment_start_of_day.xml  fragment_take_down_suspension.xml  gallery_activity.xml  gallery_header.xml  gallery_item.xml  suspension_take_down_custom_row.xml  toolbar.xml
suspensions/src/main/res/menu/: notes_menu.xml
suspensions/src/main/res/mipppmap-anydpi-v26/: ic_launcher.xml
suspensions/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
suspensions/src/test/java/com/farthestgate/suspensions/android/: ExampleUnitTest.java
(+3 files in other folders)
