<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.notes.NotesFragment">

    <item android:id="@+id/mnuSaveNote"
        android:title="Save Note"
        app:showAsAction="always" />

    <item android:id="@+id/mnuClearNote"
        android:title="Clear Note"
        app:showAsAction="always" />

    <item android:id="@+id/mnuExitNote"
        android:title="Cancel Note"
        app:showAsAction="always" />

</menu>
