<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingTop="@dimen/row_padding_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.suspensionMain.TakeDownSuspensionFragment">

    <TextView
        android:id="@+id/textViewSuspensionRef"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Suspension Ref"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewSuspensionRef"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Location of suspension"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Start of Suspension"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End of Suspension"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

</android.support.constraint.ConstraintLayout>